* [33m0131725[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m [Config] Corrigindo alertas do app
* [33m2491325[m [Config] Restaurando a página de reid
* [33m02f651e[m Revert "[Config] Adicionando script.ps1 e makefile"
* [33mccfff97[m Revert "[Config] Removendo os warnings da API"
* [33m7b18814[m [Config] Reconfigurando a pagina reid
* [33m3946386[m [Config] Removendo os warnings da API
* [33m89daae6[m [Config] Adicionando script.ps1 e makefile
* [33m0cdedfd[m [Config] Configuração do docker compose
* [33mddf220a[m [Config] Otimizando os processamentos no backend
* [33mc8a2508[m [Config] Corrigindo o config do app
* [33m07ec9e0[m [Config] Corrigindo os imports da main
* [33m72bf306[m [Config] Corrigindo os imports dos módulos
* [33m25193cc[m [Config] Corrigindo nome do modulo global para globals
* [33mc4a2958[m [Config] Refatornado pre_processamento e app, corrigindo imports dos módulos
* [33m27a9e45[m [Config] Corrigindo o states do backend
* [33m3f06721[m [Config] Corrigindo a visualização nas predições de testes de modelos
* [33m5f11051[m [Config} Corrigindo alertas da página de teste
* [33m4e814ec[m [Config] Video feed corrigido para paginas de processamento e teste
* [33m0f67edb[m [Config] Video feed de processamentos e testes corrigidos
* [33m7b62f78[m [Config] Corrigindo bugs de live preview e caminhos de entrada para teste de modelos
* [33m23b70fc[m [Config] Finalizando configurações do app
* [33m2376f33[m [Config] Placeholders corrigidos
* [33mac3c33b[m [Config] Configurar placeholders de entradas
* [33m1d9f611[m [Config] Finalizando {Splits, Conversões, Treinamento, Teste}
* [33m056433f[m [Config] Reconfigurando a pasta de Split
* [33m51a8bc3[m [Config] Página de split restaurada
* [33m47db4cd[m [Config] Restaurando a página de Split
* [33mcb6c45c[m [Config] Ajustando funcionalidades e página de anotação completa
* [33m9d5b1a7[m [Config] Página de Reid completa
* [33m85e1ced[m [Config] Aplicando otimização do sistema
* [33mf9bd0d8[m [Config] Configurando a pagina de Reid
* [33m4c3c7ae[m [Config] Ajustando o novo APP em Tauri-Rust
* [33m7d533a2[m [Config] Migrando sistema de Next JS para Tauri-Rust7
* [33m5572c6a[m [Config] Pagina de pre_processamento: concluída
* [33me72744c[m [Config] Corrigindo erros no processamento de vídeos
* [33m8b91755[m [Config] Reconfiguração do CUDA para o backend
* [33mc392ae9[m [Config] Configurações da pagina de processamento concluídas
* [33m074597f[m [Config] Corrigindo imports do backend - parte 1
* [33mf72914c[m [Config] Ajustes em pre_processamento
* [33m53ba5c9[m [Config] Configurando e instalando ferramentas do frontend
* [33mc92c221[m [Config] Configurando o modulo de neurapose-backend/tracker
* [33me21ee56[m [Config] Configurando o modulo de neurapose-backend/pre_processamento
* [33mcaef3c2[m [Config] Configurando o modulo de neurapose-backend/LSTM
* [33m2e255f5[m [Config] Configurando o modulo de neurapose-backend/detector
* [33m001b158[m [Config] Configurando os modulos de neurapose-backend/app
